#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Nov 02 08:40:27 ICT 2016
apiSecret=d2e646110e2609349b0b8c4c0322aac2970aecc64cb15a0970bdb1e26d4ec43a
